spring.application.name=cookie_with_JSP

# jsp setting : spring boot? jsp ??? ??? ????? ???? ?? ??? ?? ??? ???? spring boot?? JSP ?? ??? ???? ?
spring.mvc.view.prefix=webapp/WEB_INF/views
spring.mvc.view.suffix=.jsp